name: "💳 Register Stripe Webhook"

on:
  workflow_dispatch:

jobs:
  register:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Register Stripe webhook endpoint
        env:
          STRIPE_SECRET_KEY: ${{ secrets.STRIPE_SECRET_KEY }}
        run: |
          python3 - << 'SCRIPT'
          import os, urllib.request, urllib.parse

          STRIPE_SK = os.environ.get('STRIPE_SECRET_KEY','')
          if not STRIPE_SK:
            print("ERROR: STRIPE_SECRET_KEY not set"); exit(1)

          # Register webhook endpoint with Stripe
          ENDPOINT_URL = 'https://nyspotlightreport.com/.netlify/functions/stripe-webhook'
          EVENTS = [
            'checkout.session.completed',
            'payment_intent.succeeded',
            'customer.subscription.created',
            'customer.subscription.deleted',
            'invoice.payment_succeeded',
            'invoice.payment_failed'
          ]

          params = urllib.parse.urlencode([
            ('url', ENDPOINT_URL),
            ('description', 'NYSR — Full payment pipeline: ticket + CRM + onboarding'),
          ] + [('enabled_events[]', e) for e in EVENTS])

          req = urllib.request.Request(
            'https://api.stripe.com/v1/webhook_endpoints',
            data=params.encode(),
            method='POST',
            headers={'Authorization': f'Bearer {STRIPE_SK}',
                     'Content-Type': 'application/x-www-form-urlencoded'})

          try:
            with urllib.request.urlopen(req, timeout=15) as r:
              import json
              data = json.loads(r.read())
              print(f"Webhook registered: {data.get('id')}")
              print(f"URL: {data.get('url')}")
              print(f"Status: {data.get('status')}")
              print(f"Secret: {data.get('secret','NOT PROVIDED')}")
          except urllib.error.HTTPError as e:
            body = e.read().decode()
            import json
            err = json.loads(body)
            if 'already exists' in str(err).lower() or err.get('error',{}).get('code') == 'resource_already_exists':
              print("Webhook already registered — listing existing endpoints...")
              req2 = urllib.request.Request('https://api.stripe.com/v1/webhook_endpoints',
                headers={'Authorization': f'Bearer {STRIPE_SK}'})
              with urllib.request.urlopen(req2, timeout=15) as r2:
                existing = json.loads(r2.read()).get('data',[])
                for ep in existing:
                  print(f"  Existing: {ep.get('id')} → {ep.get('url')} ({ep.get('status')})")
            else:
              print(f"Stripe error: {err}")
          SCRIPT
